[General]
# logo or none, the logo will be put at the top
logo: imgs/taikoa-logo.png

# Your company legal information
address: Taikoa Software
         BTW: NL432712240B01
         KvK: 57890161
         Visstraat 45, 2611JW
         Delft, The Netherlands
         hello@taikoa.net

# this will be added to the invoice at the bottom
payment: Forma de pago: Transferencia bancaria
    Número de cuenta corriente: XXXX XXXX XX XXXXXXXXXX
    Entidad: Bank

# now or a date string like 'April 3th 2013'
date: now
dateformat: %d de %B de %Y
locale: es_ES.UTF-8

# type can be hours|total
type: hours

# the output lang
lang: en

# the invoice currency
currency: Euro

# the invoice tax percentage or 0
tax: 21
taxname: IVA (21%)
