[General]
type: total
lang: en
number: 2

to: Fake Company Name S.L.
    CIF: XXXXXXXXX
    Fake address
    41010, Seville, Spain

currency: Dollars
project: Total Project
tax: 0
payment: Payment using paypal
    to info@wadobo.com
dateformat: %B - %d - %Y
locale: en_US.UTF-8

[Fee.1]
summary: Working all day in your project
fee: 2530.00
