[General]
type: hours
lang: en
number: 1

to: Fake Company Name S.L.<br/>
    CIF: XXXXXXXXX<br/>
    Fake address<br/>
    41010, Sevilla, España

currency: Euro
project: Fake Project
tax: 21
taxname: BTW (21%)

[Fee.1]
summary: Web development
fee: 30.00
hours: 35

[Fee.2]
summary: Cambio de estilos
fee: 30.00
hours: 5
